version: "3.2"
services:
  backend:
    restart: always
    build:
      context: ./server_logic/
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "6000:8000"
  

  frontend:
    restart: always
    command: npm start
    build:
      context: ./todo-list/
      dockerfile: Dockerfile
    ports:
      - "5000:3000"
    stdin_open: true
    depends_on: 
      - backend        
